name=DFR0534
version=1.0.4
author=codingABI
maintainer=codingABI
sentence=Class for controlling a DFR0534 audio module by SoftwareSerial or HardwareSerial
paragraph=Library supports the DFR0534 audio module (https://wiki.dfrobot.com/Voice_Module_SKU__DFR0534)
category=Device Control
url=https://github.com/codingABI/DFR0534
architectures=avr,esp32
